# CryptoQuote

./: .dockerignore  Answers to technical questions.md  CryptoQuote.sln  Dockerfile  README.md  docker-compose.yml
src/CryptoQuote.API/: CryptoQuote.API.csproj  Program.cs  appsettings.json
src/CryptoQuote.API/Controllers/: CryptoQuoteController.cs  ExchangeRateController.cs
src/CryptoQuote.API/Middlewares/: ErrorHandlerMiddleware.cs
src/CryptoQuote.API/Models/: ApiSettings.cs
src/CryptoQuote.API/Properties/: launchSettings.json
src/CryptoQuote.Domain/: AssemblyInfo.cs
src/CryptoQuote.Domain/Business/: ExchangeRateCalculator.cs
src/CryptoQuote.Domain/Contracts/: ICryptoMarketService.cs  ICurrencyRateService.cs
src/CryptoQuote.Domain/Models/: CryptoRate.cs  CryptoRateExchangeDetails.cs  CurrencyRateResponse.cs  ExchangeRate.cs
src/CryptoQuote.Domain/Services/: CryptoQuoteService.cs  ICryptoQuoteService.cs
src/CryptoQuote.Infra/: AssemblyInfo.cs  CryptoQuote.Infra.csproj
src/CryptoQuote.Infra/CurrencyServices/: CoinMarketCapApiService.cs  ExchangeRatesApiService.cs
src/CryptoQuote.Infra/HttpServices/: HttpClientService.cs  IHttpService.cs  RestSharpService.cs
src/CryptoQuote.Infra/Models/: CoinMarketCapApiResponse.cs  CoinMarketCapApiSettings.cs  ExchangeRatesApiResponse.cs  ExchangeRatesApiSettings.cs
test/CryptoQuote.Domain.Test/: CryptoQuote.Domain.Test.csproj  CryptoQuoteTest.cs  ExchangeRateCalculatorTest.cs
test/CryptoQuote.Infra.Test/: CoinMarketApiServiceTest.cs  Configuration.cs  CryptoQuote.Infra.Test.csproj  ExchangeRatesApiServiceTest.cs  appsettings.test.json
